resource:
  name: loja-api-v1
 
replicaCount: 1

image:
  repository: jcmonsilv/puc-arq-spring-loja-api
  tag: 0.0.1-SNAPSHOT
  pullPolicy: Always

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

app:
  port: 9080

service:
  type: ClusterIP
  port: 9080
  targetPort: 9080