apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: jenkins-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/add-base-url: "true"    
spec:
  rules:
  - host: devops.ng5.com.br
    http:
      paths:      
      - path: /jenkins
        backend:
          serviceName: jenkins-cluster-devops
          servicePort: 8080      