apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: loja-api-v1-cluster-dev
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/add-base-url: "true"    
spec:
  rules:
  - host: api.loja.ng5.com.br
    http:
      paths:      
      - path: /
        backend:
          serviceName: loja-api-v1-cluster-dev
          servicePort: 9080