apiVersion: apps/v1
kind: Deployment
metadata:
  name: icescrum
  labels:
    app: icescrum
spec:
  replicas: 1
  selector:
    matchLabels:
      app: icescrum
  template:
    metadata:
      labels:
        app: icescrum
    spec:
      containers:
      - name: icescrum
        image: icescrum/icescrum:R6
        ports:
        - containerPort: 8080
        env:
          - name: ICESCRUM_CONTEXT
            value: '/scrum'